VITE_APP_TMBD_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YzIzN2MxMDE5OTZjNTdlZjg4ODhjZjEwYWQ3OGUzMCIsInN1YiI6IjY1MWE1NDJhOTY3Y2M3MzQyNDY3N2NjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dAkWr4eDu2NG0KDtJJtASGeC6vVQA8-7fTxZNVdzZfw

VITE_APP_TMBD_KEY = 7c237c101996c57ef8888cf10ad78e30
	